.skew {
  transform: skewX(-7.5deg);
}

.no-select {
  user-select: none;
}

.list-section-height {
  min-height: 300px;
}

.list-section-scroll {
  max-height: 360px;
  overflow: auto;
  overflow-y: auto;
}

.sustain {
  background-color: rgb(52, 180, 111);
}

.range {
  background-color: rgb(104, 129, 144);
}

.mobility {
  background-color: rgb(89, 127, 210);
}

.focus-bar {
  height: 3em;
  margin: 2em;
}

.progress {
  user-select: none;
}

.card-header .collapsed .fa {
  transform: rotate(90deg);
}

.roster {
  width: 100%;
}

.roster .btn-remove:hover {
  border-color: var(--bs-danger);
  background-color: var(--bs-danger);
}

.roster .btn-clear {
  max-width: 64px;
}

.nav .nav-item {
  background-color: inherit;
}

.nav .nav-link.active {
  font-weight: 600;
  background-color: inherit;

  color: var(--vs-black) !important;
  border-bottom: 2px solid var(--bs-primary);
}

.nav-link {
  color: rgb(110, 110, 110);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--bs-primary) !important;
}

.card {
  width: 100%;
  min-width: 100%;
  border-radius: 8px;
}

.mx-3-lg {
}

@media only screen and (min-width: 992px) { 
  .mx-3-lg {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}